NEO4J_URI=neo4j+s://26968e7c.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=Ua95yPmaGZAeAeFyQ48iZ67rNQi07gR3eCMtoFvaOIA
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=26968e7c
AURA_INSTANCENAME=Instance01
JWT_SECRET=5d6c8be4dad9efbe7f29d04666c2d2433ee455d56e8a0fe6e5b453b5bdf18eaf